//Gateway Control
Switch      EQ_Ventilation_Gateway_Stay_Connected               "Stay connected to Comfoconnect"  (EQ_Ventilation,gRestorePersistence) {channel="mqtt:homie300:local:zehnderq450gateway:controls#stayconnected",autoupdate="false" }
//Gateway sensors
String      EQ_Ventilation_Gateway_Connection_State             "Connection state"  (EQ_Ventilation,gEQ_Ventilation_State) {channel="mqtt:homie300:local:zehnderq450gateway:sensors#state"}
Switch      vEQ_Ventilation_Gateway_Reload_Timer                "Reload Homie Devices in 60s" (EQ_Ventilation)  {expire = "60s,command=OFF" }
DateTime    vQ_Ventilation_Gateway_Connection_State_Last_Update "Connection state Last Udate [%1$tF %1$tR]"   (EQ_Ventilation,gRestorePersistence)

// Zehnder Sensors

String EQ_Ventilation_Current_Mode      "Current Mode [%s]"     <fan> (EQ_Ventilation,gEQ_Ventilation_State) {channel="mqtt:homie300:local:zehnderq450:sensors#current_2Dmode"}

Number:Temperature      EQ_Ventilation_Supply_Temperature       "Temperature Supply   [%.1f °C]" <temperature> (EQ_Ventilation,gEQ_Ventilation_Conditions,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#temperature_2Dsupply"   ,expire="1h"}
Number:Temperature      EQ_Ventilation_Extract_Temperature      "Temperature Extract  [%.1f °C]" <temperature> (EQ_Ventilation,gEQ_Ventilation_Conditions,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#temperature_2Dextract"  ,expire="1h"}
Number:Temperature      EQ_Ventilation_Outdoor_Temperature      "Temperature Outdoor  [%.1f °C]" <temperature> (EQ_Ventilation,gEQ_Ventilation_Conditions,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#temperature_2Doutdoor"  ,expire="1h"}
Number:Temperature      EQ_Ventilation_Exhaust_Temperature      "Temperature Exhaust  [%.1f °C]" <temperature> (EQ_Ventilation,gEQ_Ventilation_Conditions,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#temperature_2Dexhaust"  ,expire="1h"}

Dimmer      EQ_Ventilation_Supply_Humidity       "Humidity Supply"    <humidity> (EQ_Ventilation,gEQ_Ventilation_Conditions,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#humidity_2Dsupply"   ,expire="1h",autoupdate="false"}
Dimmer      EQ_Ventilation_Extract_Humidity      "Humidity Extract"   <humidity> (EQ_Ventilation,gEQ_Ventilation_Conditions,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#humidity_2Dextract"  ,expire="1h",autoupdate="false"}
Dimmer      EQ_Ventilation_Outdoor_Humidity      "Humidity Outdoor"   <humidity> (EQ_Ventilation,gEQ_Ventilation_Conditions,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#humidity_2Doutdoor"  ,expire="1h",autoupdate="false"}
Dimmer      EQ_Ventilation_Exhaust_Humidity      "Humidity Exhaust"   <humidity> (EQ_Ventilation,gEQ_Ventilation_Conditions,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#humidity_2Dexhaust"  ,expire="1h",autoupdate="false"}

String      EQ_Ventilation_Supply_Conditions       "Supply [%s]"    <temperature>
String      EQ_Ventilation_Extract_Conditions      "Extract [%s]"   <temperature>
String      EQ_Ventilation_Outdoor_Conditions      "Outdoor [%s]"   <temperature>
String      EQ_Ventilation_Exhaust_Conditions      "Exhaust [%s]"   <temperature>

String      EQ_Ventilation_State                   "[%s]"                               <none>  (EQ_Ventilation)
DateTime    EQ_Ventilation_Fan_Mode_End_Date       "Current mode till [%1$tF %1$tR]"    <time>  (EQ_Ventilation,gRestorePersistence)

Number:Dimensionless      EQ_Ventilation_Supply_Speed           "Supply Fan Speed [%d rpm]" <fan> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#fan_2Dsupply_2Dspeed_2Dlow_2Drate"  ,expire="1h"}
Number:Dimensionless      EQ_Ventilation_Exhaust_Speed          "Exhaust Fan Speed [%d rpm]" <fan> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#fan_2Dexhaust_2Dspeed_2Dlow_2Drate"  ,expire="1h"}

Number                    EQ_Ventilation_Supply_Flow            "Supply Fan Flow [%d m³/h]" <flow> (EQ_Ventilation,gEQ_Ventilation_State,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#fan_2Dsupply_2Dflow_2Dlow_2Drate"  ,expire="1h"}
Number                    EQ_Ventilation_Exhaust_Flow           "Exhaust Fan Flow [%d m³/h]" <flow> (EQ_Ventilation,gEQ_Ventilation_State,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#fan_2Dexhaust_2Dflow_2Dlow_2Drate"  ,expire="1h"}

Dimmer                    EQ_Ventilation_Supply_Duty            "Supply Fan Duty"  <fan> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#fan_2Dsupply_2Dduty_2Dlow_2Drate"  ,expire="1h",autoupdate="false"}
Dimmer                    EQ_Ventilation_Exhaust_Duty           "Exhaust Fan Duty" <fan> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#fan_2Dexhaust_2Dduty_2Dlow_2Drate" ,expire="1h",autoupdate="false"}

Number:Time               EQ_Ventilation_Filter_Replace_Remaining_Time        "Filter Remaining Time [%d d]"              <time> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:sensors#filter_2Dreplace"      ,expire="24h"}
Dimmer                    EQ_Ventilation_Bypass_State           "Bypass State"                      <humidity>  (EQ_Ventilation,gEQ_Ventilation_State,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#bypass_2Dstate"  ,expire="1h",autoupdate="false"}


DateTime    EQ_Ventilation_Operation_Mode_End_Date              "Operation Mode Mode Change Date [%1$tF %1$tR]"     <time> (EQ_Ventilation,gEQ_Ventilation_Mode_End_Date)
DateTime    EQ_Ventilation_Supply_Fan_Start_Date                "Supply Fan Start Date [%1$tF %1$tR]"               <time> (EQ_Ventilation,gEQ_Ventilation_Mode_End_Date)
DateTime    EQ_Ventilation_Exhaust_Fan_Start_Date               "Exhaust Fan Start Date [%1$tF %1$tR]"              <time> (EQ_Ventilation,gEQ_Ventilation_Mode_End_Date)
DateTime    EQ_Ventilation_Bypass_Manual_Mode_End_Date          "Bypass Manual Mode End Date [%1$tF %1$tR]"         <time> (EQ_Ventilation,gEQ_Ventilation_Mode_End_Date)

Number:Time EQ_Ventilation_Operation_Mode_Remaining_Time        "Operation Mode Remaining Time [%d s]"              <time> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:sensors#mode_2Dtimer"  ,expire="1h"}
Number:Time EQ_Ventilation_Supply_Fan_Start_Time                "Supply Fan Time to Start [%d s]"                   <time> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:sensors#supply_2Dtimer"  ,expire="1h"}
Number:Time EQ_Ventilation_Exhaust_Fan_Start_Time               "Exhaust Fan Time to Start [%d s]"                  <time> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:sensors#exhaust_2Dtimer"  ,expire="1h"}
Number:Time EQ_Ventilation_Bypass_Manual_Mode_Remaining_Time    "Bypass Manual Mode Remaining Time [%d s]"          <time> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:sensors#bypass_2Dtimer"  ,expire="1h"}

String      EQ_Ventilation_Operation_Mode_End_Date_String       "Operation Mode Mode Change Date (String) [%s]"     <time> (EQ_Ventilation,gEQ_Ventilation_Mode_End_Date_String) {channel="mqtt:homie300:local:zehnderq450:sensors#mode_2Dend_2Ddate"  ,expire="1h"}
String      EQ_Ventilation_Supply_Fan_Start_Date_String         "Supply Fan Start Date (String) [%s]"               <time> (EQ_Ventilation,gEQ_Ventilation_Mode_End_Date_String) {channel="mqtt:homie300:local:zehnderq450:sensors#supply_2Ddate"  ,expire="1h"}
String      EQ_Ventilation_Exhaust_Fan_Start_Date_String        "Exhaust Fan Start Date (String) [%s]"              <time> (EQ_Ventilation,gEQ_Ventilation_Mode_End_Date_String) {channel="mqtt:homie300:local:zehnderq450:sensors#exhaust_2Ddate"  ,expire="1h"}
String      EQ_Ventilation_Bypass_Manual_Mode_End_Date_String   "Bypass Manual Mode End Date (String) [%s]"         <time> (EQ_Ventilation,gEQ_Ventilation_Mode_End_Date_String) {channel="mqtt:homie300:local:zehnderq450:sensors#bypass_2Dend_2Ddate"  ,expire="1h"}


Number:Power EQ_Ventilation_Current_Power                       "Current Power [%d W]"                              <energy> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:sensors#current_2Dpower_2Dlow_2Drate"  ,expire="1h"}
Number:Power EQ_Ventilation_Energy_YTD                          "Energy YTD [%d kWh]"                               <energy> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#energy_2Dytd"     ,expire="1h"}
Number:Power EQ_Ventilation_Energy_Total                        "Energy Total [%d kWh]"                             <energy> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#energy_2Dtotal"   ,expire="1h"}

Number:Power EQ_Ventilation_Preheater_Current_Power             "Preheater Current Power [%d W]"                    <energy> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:sensors#preheater_2Dcurrent_2Dpower_2Dlow_2Drate"  ,expire="1h"}
Number:Power EQ_Ventilation_Preheater_Energy_YTD                "Preheater Energy YTD [%d kWh]"                     <energy> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#preheater_2Denergy_2Dytd"     ,expire="1h"}
Number:Power EQ_Ventilation_Preheater_Energy_Total              "Preheater Energy Total [%d kWh]"                   <energy> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#preheater_2Denergy_2Dtotal"   ,expire="1h"}

Number:Power EQ_Ventilation_Avoided_Heating_Current_Power       "Avoided Heating Current Power [%d W]"              <energy> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:sensors#avoided_2Dheating_2Dcurrent_2Dpower_2Dlow_2Drate"  ,expire="1h"}
Number:Power EQ_Ventilation_Avoided_Heating_Energy_YTD          "Avoided Heating Energy YTD [%d kWh]"               <energy> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#avoided_2Dheating_2Denergy_2Dytd"     ,expire="1h"}
Number:Power EQ_Ventilation_Avoided_Heating_Energy_Total        "Avoided Heating Energy Total [%d kWh]"             <energy> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#avoided_2Dheating_2Denergy_2Dtotal"   ,expire="1h"}

Number:Power EQ_Ventilation_Avoided_Cooling_Current_Power       "Avoided Cooling Current Power [%d W]"              <energy> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:sensors#avoided_2Dcooling_2Dcurrent_2Dpower"  ,expire="1h"}
Number:Power EQ_Ventilation_Avoided_Cooling_Energy_YTD          "Avoided Cooling Energy YTD [%d kWh]"               <energy> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#avoided_2Dcooling_2Denergy_2Dytd"     ,expire="1h"}
Number:Power EQ_Ventilation_Avoided_Cooling_Energy_Total        "Avoided Cooling Energy Total [%d kWh]"             <energy> (EQ_Ventilation,gChartPersistence) {channel="mqtt:homie300:local:zehnderq450:sensors#avoided_2Dcooling_2Denergy_2Dtotal"   ,expire="1h"}

Number:Temperature  EQ_Ventilation_Current_RMOT                 "Running Mean Outdoor Temperature [%.1f °C]"       <temperature>  (EQ_Ventilation)  {channel="mqtt:homie300:local:zehnderq450:sensors#current_2Drmot"  ,expire="1h"}
String              EQ_Ventilation_Heating_Season               "Heating Season [%s]"                              <radiator>     (EQ_Ventilation)  {channel="mqtt:homie300:local:zehnderq450:sensors#heating_2Dseason"}
String              EQ_Ventilation_Cooling_Season               "Cooling Season [%s]"                              <climate>      (EQ_Ventilation)  {channel="mqtt:homie300:local:zehnderq450:sensors#cooling_2Dseason"}

// Zehnder Controls

String EQ_Ventilation_Operating_Mode        "Operating Mode"           <fan>         (EQ_Ventilation,gEQ_Ventilation_State) {channel="mqtt:homie300:local:zehnderq450:controls#operating_2Dmode"}
Switch EQ_Ventilation_Manual_Mode           "Manual Mode"              <switch>      (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#manual_2Dmode"}
String EQ_Ventilation_Fan_Mode              "Fan Mode"                 <fan>         (EQ_Ventilation,gEQ_Ventilation_State) {channel="mqtt:homie300:local:zehnderq450:controls#fan_2Dmode"}

String EQ_Ventilation_Bypass_Mode           "Bypass Mode"              <fan>         (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#bypass_2Dmode"}
Number:Dimensionless EQ_Ventilation_Bypass_On             "Bypass On [%d]"       <fan>         (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#bypass_2Don"}
Number:Dimensionless EQ_Ventilation_Bypass_Off            "Bypass Off [%d]"      <fan>         (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#bypass_2Doff"}

String EQ_Ventilation_Balance_Mode          "Ventilation Mode"         <fan>         (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#vent_2Dmode"}
Number:Dimensionless EQ_Ventilation_Supply_Fan_Off            "Supply Fan Off [%d]"      <fan>         (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#supply_2Dfan_2Doff"}
Number:Dimensionless EQ_Ventilation_Exhaust_Fan_Off           "Exhaust Fan Off [%d]"     <fan>         (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#exhaust_2Dfan_2Doff"}

String EQ_Ventilation_Temperature_Profile   "Temperature Profile"      <temperature> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#temperature_2Dprofile"}
Number:Dimensionless  EQ_Ventilation_Activate_Boost  "Activate Boost [%d]" <flow>     (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#boost_2Dmode"}
Number:Dimensionless  EQ_Ventilation_Activate_Away   "Activate Away  [%d]" <suitcase> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#away_2Dmode"}

Number:Temperature  EQ_Ventilation_Heating_Limit_RMOT   "Heating Limit RMOT [%.1f °C]"       <temperature> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#heating_2Drmot" }
Number:Temperature  EQ_Ventilation_Cooling_Limit_RMOT   "Cooling Limit RMOT [%.1f °C]"       <temperature> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#cooling_2Drmot" }

String EQ_Ventilation_Temperature_Passive        "Temperature Passive"           <fan>         (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#temperature_2Dpassive", autoupdate="false"}
String EQ_Ventilation_Humidity_Comfort           "Humidity Comfort"              <fan>         (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#humidity_2Dcomfort", autoupdate="false"}
String EQ_Ventilation_Humidity_Protection        "Humidity Protection"           <fan>         (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#humidity_2Dprotection", autoupdate="false"}

Number EQ_Ventilation_Unbalance     "Flow Unbalance [%.1f %%]"          <fan> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#unbalance"       ,autoupdate="false"}
Number EQ_Ventilation_Flow_Away     "Flow Away Speed [%d m³/h]"         <fan> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#flow_2Daway"     ,autoupdate="false"}
Number EQ_Ventilation_Flow_Low      "Flow Low Speed [%d m³/h]"          <fan> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#flow_2Dlow"      ,autoupdate="false"}
Number EQ_Ventilation_Flow_Medium   "Flow Medium Speed [%d m³/h]"       <fan> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#flow_2Dmedium"   ,autoupdate="false"}
Number EQ_Ventilation_Flow_High     "Flow High Speed [%d m³/h]"         <fan> (EQ_Ventilation) {channel="mqtt:homie300:local:zehnderq450:controls#flow_2Dhigh"     ,autoupdate="false"}

